# hero

./: .gitignore  demo.sql  pom.xml
src/main/java/hui/hero/: HeroApplication.java  ServletInitializer.java
src/main/java/hui/hero/config/: MybatisPlusConfig.java
src/main/java/hui/hero/controller/: HeroController.java
src/main/java/hui/hero/dao/: HeroDao.java
src/main/java/hui/hero/entity/: Hero.java
src/main/java/hui/hero/service/: HeroService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/templates/: index.ftl
src/test/java/hui/hero/: HeroApplicationTests.java
